# sendcloud

./: README.md  build.xml  composer.json  registration.php
Api/: CheckoutConfigurationInterface.php  ConfigInterface.php  DeliveryMethodNames.php  ModuleInformationInterface.php  ServicePointInterface.php  SettingsInterface.php
Block/Adminhtml/: AbstractOrder.php  Form.php
Block/Adminhtml/Form/: Save.php
Block/Checkout/: Config.php  MultiShipping.php  Overview.php
Block/Order/: Info.php
Checkout/Contracts/: CheckoutConfiguratorFactoryInterface.php  CheckoutServiceFactoryInterface.php
Checkout/Factories/: CheckoutConfiguratorFactory.php  CheckoutServiceFactory.php
Checkout/Services/: CurrencyService.php  DeliveryMethodSetupService.php  DeliveryZoneSetupService.php  ProxyService.php
Checkout/Storage/: CheckoutStorage.php
CheckoutCore/: CheckoutService.php  Configurator.php
CheckoutCore/API/Checkout/: Checkout.php
CheckoutCore/Contracts/Facades/: CheckoutService.php
CheckoutCore/Contracts/Proxies/: CheckoutProxy.php
CheckoutCore/Contracts/SchemaProviders/: SchemaProvider.php
CheckoutCore/Contracts/Services/: CurrencyService.php  DeliveryMethodService.php  DeliveryMethodSetupService.php  DeliveryZoneService.php  DeliveryZoneSetupService.php
CheckoutCore/Contracts/Storage/: CheckoutStorage.php
CheckoutCore/Contracts/Utility/: WeightUnits.php
CheckoutCore/Contracts/Validators/: RequestValidator.php
CheckoutCore/DTO/: DataTransferObject.php  Validator.php
CheckoutCore/Domain/Delivery/: Carrier.php  Country.php  DeliveryDay.php  DeliveryMethod.php  DeliveryZone.php  FreeShipping.php  HandoverDay.php  Holiday.php  OrderPlacementDay.php  ServicePointData.php  ShippingProduct.php  ShippingRate.php  ShippingRateData.php
CheckoutCore/Domain/Interfaces/: Comparable.php  DTOInstantiable.php  Identifiable.php  Updateable.php
CheckoutCore/Domain/Search/: Query.php
CheckoutCore/Exceptions/: BaseException.php  ValidationException.php
CheckoutCore/Exceptions/DTO/: DTOValidationException.php
CheckoutCore/Exceptions/Domain/: FailedToDeleteCheckoutConfigurationException.php  FailedToUpdateCheckoutConfigurationException.php
CheckoutCore/Exceptions/HTTP/: HttpException.php
CheckoutCore/Exceptions/Unit/: UnitNotSupportedException.php
CheckoutCore/HTTP/: Request.php
CheckoutCore/SchemaProviders/: BaseDeliverySchemaProvider.php  CheckoutConfigurationSchemaProvider.php  ServicePointDeliverySchemaProvider.php
CheckoutCore/Services/: DeliveryMethodService.php  DeliveryZoneService.php
CheckoutCore/Utility/: ArrayToHashMap.php  CollectionComparator.php  UnitConverter.php
CheckoutCore/Validators/: NullRequestValidator.php  UpdateRequestValidator.php
Controller/Adminhtml/AutoConnect/: AutoGenerateApiUser.php  Connector.php  Index.php
Controller/Adminhtml/Configuration/: Index.php  Save.php
Controller/Adminhtml/Exportrates/: Exportrates.php
Controller/Multishipping/: Index.php
Controller/Support/: Display.php  Modify.php
Exceptions/: SendcloudException.php
Helper/: Checkout.php  Data.php  WeightConverter.php
Logger/: SendCloudHandler.php  SendCloudLogger.php
Model/: AbstractDomen.php  CheckoutConfiguration.php  Config.php  SendcloudDeliveryMethod.php  SendcloudDeliveryZone.php  ServicePoint.php  Settings.php
Model/Carrier/: SendCloud.php  SendcloudCheckout.php
Model/Config/Backend/: Servicepointrate.php
Model/Config/Source/: Servicepointrate.php
Model/Grid/: Status.php
Model/ResourceModel/: AbstractDomen.php  SendcloudDeliveryMethod.php  SendcloudDeliveryZone.php
Model/ResourceModel/AbstractDomen/: Collection.php
Model/ResourceModel/Carrier/: Servicepointrate.php
Model/ResourceModel/SendcloudDeliveryMethod/: Collection.php  StoreViewCollection.php
Model/ResourceModel/SendcloudDeliveryZone/: Collection.php
Observer/: AddSendCloudCheckoutServicePointVariable.php  AddSendCloudExpectedDateVariable.php  AddSendCloudVariable.php  SaveCheckoutData.php  SaveServicePointsData.php  SetMultishippingAttributes.php  SetOrderAttributes.php  SetOrderCheckoutAttributes.php  TransformOrderMultishippingData.php  setOrderAttributes.php
Observer/Sales/: OrderLoadAfter.php
Plugin/: BeforeSaveShippingInformation.php  CheckoutBeforeSaveShippingInformation.php  CurrencyConfigurationChange.php
Plugin/Carrier/: ExtensionAttributes.php
Plugin/Cart/: CartRepository.php  CheckoutCartRepository.php
Plugin/Model/: AdminAccessTokenServicePlugin.php
Plugin/Order/: CheckoutOrderRepository.php  OrderItemRepository.php  OrderRepository.php
Plugin/Quote/Address/: Rate.php
Plugin/Webapi/: ServiceOutputProcessor.php
Plugin/Webapi/Rest/: Response.php
Services/BusinessLogic/: SupportService.php
Setup/: Uninstall.php  UpgradeData.php  UpgradeSchema.php
Setup/Patch/Data/: AddResourcesToRole.php  UpdateConfigValues.php  UpdateInternationalShipping.php  UpdateServicePoint.php
Test/Unit/: Generic.php  TestCaseFinder.php
Test/Unit/Block/: ButtonTest.php  TestButton.php
Test/Unit/Controller/: AutoGenerateApiUserTest.php  ConnectorTest.php  TestAutoGenerateApiUser.php  TestIndex.php
Test/Unit/Model/: ServicePointTest.php  SettingsTest.php  TestServicePoint.php  TestSettings.php
Test/Unit/TestCaseFinder/: PHPUnit4.php  PHPUnit6.php
Ui/Component/Form/: ConfigurationDataProvider.php  GridDataProvider.php  ModalDataProvider.php
etc/: _email_templates.xml  config.xml  csp_whitelist.xml  db_schema.xml  db_schema_whitelist.json  di.xml  email_templates.xml  events.xml  extension_attributes.xml  module.xml  webapi.xml
etc/adminhtml/: menu.xml  routes.xml  system.xml
etc/frontend/: di.xml  routes.xml
etc/webapi_rest/: di.xml
i18n/: de_DE.csv  en_US.csv  es_ES.csv  fr_FR.csv  it_IT.csv  nl_NL.csv
view/adminhtml/layout/: adminhtml_order_shipment_view.xml  default.xml  sales_order_view.xml  sendcloud_configuration_index.xml
view/adminhtml/ui_component/: configuration_form.xml  dynamic_checkout_grid.xml  shipping_rates.xml
view/frontend/: requirejs-config.js
view/frontend/email/: order_new.html  order_new_guest.html  (+2 more)
(+132 files in other folders)
